{
  "name": "mmm-tandoor-mealplan",
  "version": "0.0.0",
  "description": "Fetch the mealplan from the Tandoor API",
  "main": "MMM-Tandoor-MealPlan.js",
  "scripts": {
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "test": "node --run lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.local.haus/a-waider/MMM-Tandoor-MealPlan.git"
  },
  "keywords": [
    "Tandoor",
    "Mealplan"
  ],
  "author": "Andreas Waider",
  "license": "MIT",
  "bugs": {
    "url": "https://github.local.haus/a-waider/MMM-Tandoor-MealPlan/issues"
  },
  "homepage": "[https://github.local.haus/a-waider/MMM-Tandoor-MealPlan#readme",
  "devDependencies": {
    "@eslint/css": "^0.9.0",
    "@eslint/js": "^9.30.1",
    "@eslint/markdown": "^6.6.0",
    "@stylistic/eslint-plugin": "^5.1.0",
    "eslint": "^9.30.1",
    "globals": "^16.3.0"
  }
}
